/* all varibales  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@300;400;900&family=Saira:wght@700&display=swap');
:root{
    --primary-color:#033b4a;
    --secondary-color:#20c997;
    --gray:#4a4a4d;
    --bg-primary:#ecf0f3;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
   scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
}
/*  main header */
h1,h2{
    font-family: 'Saira', sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}

/* Utility classes  */
.text-primary {
    color: var(--secondary-color);
}
.continer{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
  

}
.btn-primary{
    background-color: var(--secondary-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: all .7s ease;
}
.btn-primary:hover{
    background-color: #15a076;
}
/* header */
header{
    background-color: var(--bg-primary);
    height: 100vh;
}
/* header */

/* start header nav  */
header .navbar{
    background-color: #fff;
    border-bottom: 3px solid #ccc;
    position: fixed;
    width: 100%;
    z-index: 2;
  
}
header .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;
}
header #logo{
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
}
header .navbar nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
header .navbar nav ul a{
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;
    transition: all .5s ease;
}
header .navbar nav ul a:hover ,#logo:hover{
    background-color:var(--secondary-color);
    border-radius: 10px;
    padding: 0px 0px;
}
/*  end header nav  */
/* star  header content */
header .header-conntent {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    padding: 5rem 2rem 0;
}
header .header-conntent .content-text{
    margin-bottom: 5rem;
}

header .header-conntent p span{
font-weight: 700;
font-size: 20px;
}
header .header-conntent h1{
    font-size: 60px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgba(0,0,0, .5);
    margin-top: 10px;
}
header .header-conntent .title{
    font-size: 20px;
    color: var(--primary-color);
    margin: 15px 0;
    font-weight: 600;
}
header .header-conntent .social{
    margin: 1rem 0 2rem;
}
header .header-conntent .social a i{
    font-size: 20px;
    padding: 10px;
    background-color: var(--gray);
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: all .5s ease;
}
header .header-conntent .social a i:hover{
    transform: scale(.85);
}
header .header-conntent img {
    max-width: 450px;
}
/*   end header content */
/*  start about section */
#about , #skills, #services,#protfilio {
padding: 6rem 0;
}
#about h2 , #skills h2 ,#services h2,#protfilio h2,#contact h2 {
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
}   
#about hr , #skills hr, #services hr,#protfilio hr, #contact hr{
    width: 150px;
    height: 3px;
    background-color: var(--secondary-color);
    border: none;
    margin: 5px auto 0 ;
}
#about .about-content{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}
#about .about-content .col-1 h3{
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;
}
#about .about-content .col-1 p{
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 2;

}
#about .about-content .col-2 p{
    color: var(--gray);
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 3px solid #ddd;
}
/*  end about section */
/* start skills */
#skills {
    background-color: var(--primary-color);
}
#skills h2,#protfilio  h2 {
    color: #fff;
    font-family: 'Poppins', sans-serif;
}
#skills .skills-content{
    margin-top: 3rem;
    background-color: #0f272d;
}
#skills .skills-content .row{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    text-align: center;
}
#skills .skills-content .row .item{
    color: #fff;
    background-color: rgb(31, 26, 26);
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all.7s ease;
}
#skills .skills-content .row .item:hover{
    box-shadow: 5px 5px 5px #00f4ab;
}
#skills .skills-content .row .item:nth-child(4) img {
max-width: 40px;
}
#skills .row img{
    max-width: 40px;
}
/* end skills  */
/* start services */
#services, #contact {
    background:#00f4ab0c;
}
#services .container{
    max-width: 1100px;
    justify-content: center;
    align-items: center;
    margin: auto;
}
#services .heading{
    display: flex;
    justify-content: center;
    align-items: center;

}
#services .heading img{
    width: 55px;
    margin-right: 15px;
}
#services .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 4rem;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;
}
#services .row .items{
    background-color: #fff;
    padding: 30px 15px ;
    box-shadow: 2px 2px 5px rgba(0,0,0,.2);
    border-radius: 10px;
    transition: all .3s ease ;
}
#services .row .items:hover{
    transform: scaleX(1.04);
    background-color:gray;
}
#services .row .items h3 {
    margin: 15px 0;
    color:var(--primary-color);
}
#services .row .items p{
    font-size: 14px;
}
#services .row .items img{
    max-width: 55px;
    max-height: 55px;
}
/*  end services */
/* start portfilio */
/* #protfilio .container{
    max-width: 1100px;
    justify-content: center;
    align-items: center;
    margin: auto;
} */
#protfilio {
    background-color: var(--primary-color);
}
#protfilio .row {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    gap: 2rem;
}
#protfilio .row .items{
    background-color: #fff;
    border-radius: 5px;
    transition: all .3s ease;
}
#protfilio .row .items:hover {
    transform: scale(1.03);
}
#protfilio .row .items .items-content{
    padding: 20px 15px 30px;
}
#protfilio .row .items .items-content h3{
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 10px;
}
#protfilio .row .items .items-content a{
    font-size: 14px;
    color: var(--secondary-color);
    font-weight: 600;
}
#protfilio .row .items img{
    max-width:100%;  
    border-bottom: 3px solid #0f0f0f;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
/* end protfilio */
/* start contact */
#contact{
    padding: 4rem 0;
}
#contact .row{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    background: #fff;
    box-shadow: 3px 3px 20px rgba(0,0,0,0.2);
    padding: 5rem 3rem;
    border-radius: 10px;
}
#contact .row input , #contact .row textarea{
display: block;
width: 100%;
margin: 20px 0;
padding: 10px;
background-color: #00f4ab0c;
border: 1px solid #bbb;
outline: none;
}
/* end contact */
/* start footer  */

#footer{
    background-color: #0f0f0f;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}
/* end footer */
/* TABLET RESPONSIVE */
@media (max-width: 768px) {
    header .navbar nav {
        display: block;
        text-align: center;
    }
    header .navbar nav ul {
        margin-top: 20px;  
    }
    header .navbar nav ul a {
        margin: 0 8px;
    }
    header .header-conntent {
        grid-template-columns: 1fr;
    }
    header .header-conntent .content-text{
        margin-bottom: 0rem;
        margin-top: 5rem;
    }
    header .header-conntent h1 {
        font-size: 50px;
    }
    header .header-conntent img {
        max-width: 350px;
        margin: auto;
    }
    #about .about-content, #contact .row {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
    #skills .skills-content .row, #services .row , #protfilio .row {
        grid-template-columns: repeat(2,1fr);
    }   
    #contact .row img {
        max-width: 250px;
        margin: auto;
    }
}
/* mobile responsive  */
@media(max-width:528px){
    header .header-conntent h1{
        font-size: 35px;
    }
    header .header-conntent p span,header .header-conntent .title{
        font-size: 16px;
    }
    header .header-conntent img{
        margin-top: 2rem;
    }
    #about h2 , #skills h2 ,#services h2,#protfilio h2,#contact h2{
        font-size: 20px;
    }
    #about .about-content .col-1 h3{
        font-size: 15px;
    }
    #skills .skills-content .row, #services .row , #protfilio .row {
        grid-template-columns: 1fr;
    }
    #contact .row{
        padding: 2rem 1rem;
    }
}